{
	"name": "plura-websockets",
	"version": "0.0.0",
	"private": true,
	"scripts": {
		"deploy": "wrangler deploy",
		"dev": "wrangler dev",
		"start": "wrangler dev",
		"cf-typegen": "wrangler types",
		"lint": "next lint",
		"lint:fix": "next lint --fix",
		"typecheck": "tsc --noEmit",
		"format:write": "prettier --write \"**/*.{ts,tsx,mdx}\" --cache",
		"format:check": "prettier --check \"**/*.{ts,tsx,mdx}\" --cache"
	},
	"devDependencies": {
		"@cloudflare/vitest-pool-workers": "^0.5.2",
		"@cloudflare/workers-types": "^4.20241127.0",
		"typescript": "^5.5.2",
		"wrangler": "^3.91.0"
	},
	"dependencies": {
		"prettier": "^3.2.5"
	}
}